Адрес 0x0600 (0x0700 для дубликата)

1.0 Запрос идентификации
	0x0600  	
	------		
	1. ответное слово
	2. номер прибора
	3. версия прибора

1.1 Запрос специальных параметров 
	0x0610  	
	------		
	1. ответное слово
	2. ШС усиление (0 - автоподстройка)
	3. ШС шаг, мкс
	4. ШС длина, отсч
	5. ШС фильтр	   
	6. ШС количество окон спектра
	7. процент перекрытия окон (%)

1.2 Запрос измерений
	0x0620, 0x0621 - измерение с усреднением по окнам, измерение с масимумом в окне
	------
 	1. ответное слово
	2. усиление
	3. шаг, мкс
	4. длина, отсч
	5. фильтр	   
	6. количество окон спектра (ushort)
	7..8. Коэффициент разбиения (float)
	9. процент перекрытия окон (ushort)(%)
	10. максимальная амплитуда волнового пакета(ushort)
	11. энергия волнового пакета(ushort)
	12. температура (ushort)(у.е)
	13-?. данные (до 1024шт)

---------------------------------------------------------------------
2.0 Установить параметры
	0x0680 	     	
	0xpppp: 0x1 - номер прибора, 
	0xdddd: данные
	------
	1. ответное слово

2.1 Установить параметры ШС
	0x0690 
	0xpppp: 0x1 - ШС КУ(0 - автоподстройка, 1..22), 
		0х2 - ШС шаг мкс(8), 
		0х3 - ШС размер (8192), 
		0x4 - ШС тип фильра (0-нет,1,2,3)
		0x5 - ШС количество окон спектра(2..1024)
		0x6 - ШС процент перекрытия окон (0..10000%)
	0xdddd: данные
	------	
	1. ответное слово

2.2 Сохранить все параметры в памяти прибора
	0x06F0 (поскольку запись в память медленная - ответ приходит с задержкой в несколько десятков мс)

